*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
    

}

html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 5%;
    background-image: url(images/black-wallpaper-20072315092912.jpg);
    background-size: cover;
    background-position: center;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    background-color: #333;
    padding: 30px 5%;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
  

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    margin: 10px 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #666;
    padding: 10px 0;
}

nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background: rgba(209, 179, 9, 0.959);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%
}

.btt.btt2{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #0095ff;
    border-radius: 6px;
    
}

.btt:hover,
.btt2:hover {
  background-color: rgba(209, 179, 9, 0.959);
  
}
.box {
    border: 2px solid #0095ff;
    padding: 10px;
    
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}



.header-text h1 span{
    color: rgb(206, 172, 21);
}
.col-sm-8{
    flex-basis: 35%;
    
}
.col-sm-8 img{
    width:100%;
    border-radius: 10px;
   margin-top: -500px;
 
}
.rows{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


/*--------------------------------about-------------------------------------------*/
#about{
    padding:80px 0;

}
.containers{
    padding: 10px 5%;
    background-image: linear-gradient(to right, #0D0D0D, #2c2a2a);
    background-repeat: no-repeat;
    background-position: center;
    
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p {
    margin-top:3%;
    font-size: 20px;
    font-family: "Arial", sans-serif;
    line-height: 1;
    letter-spacing: 0.5px;

  }
.sub-title{
    font-size: 62px ;
    font-weight: 600;
    color: white;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 200px;
    font-size:18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;

}
.two-columns {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
   
}
  

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: rgb(206, 172, 21);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span {
    color:rgb(145, 122, 20);
    font-size: 14px;  
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;

}

/*--------------------------------Services-------------------------------------------*/

#services {
  padding: 30px 0;
}
.containerss {
    margin-bottom: 400px; /* Add margin-bottom to create space below the services section */
}
#contact {
    padding-top: 20px; /* Add padding-top to create space above the contact section */
  }
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: 40px;
  grid-gap: 50px;
  margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 17px;
    font-weight: 6LO00;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(206, 172, 21);
    transform: translateY(-20px);
   
    

}


/*--------------------------------profilo-------------------------------------------*/





/*--------------------------------Contact-------------------------------------------*/
.contact-left{
    flex-basis: 35%;
}
.containersss{
    padding: 10px 5%;
    background-image: linear-gradient(to right, #22211f, #057fc5);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 20px;
    
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(206, 172, 21);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(206, 172, 21);
    transform: translateY(-10px);
}
.btn{
    display:block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(206, 172, 21);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}   
.btn:hover{
    background: rgb(206, 172, 21);
}
.btn.btn2{
    display: inline-block;
    background: rgb(206, 172, 21);
    float: right;
}
.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
nav .fas{
    display: none;
}
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    padding: 10px 20px;
    background-color: #bc09e9;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.copyyy{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/*--------------------------------For Small Screen-------------------------------------------*/
@media only screen and (max-width: 600px){

     #header{
        background-color: #080808;
        
    }
   
   
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        margin-bottom: 100px;

    }

    .header-text h1{
        font-size: 30px;
        
    }
    .btt.btt2 {
        display: block;
        margin: 10px auto;
        width: 50%;
    }
 
    .col-sm-8 img{
        display: none;
    }

    nav .fas{
        display: block;
        font-size: 25px;
        left: 100%;
        
    }
    nav{
        left: 95%;
    }
    nav ul{
        background: rgb(206, 172, 21); 
        position: fixed;
        top: 0;
        right: 100%;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;

    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }

   

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
        transform: scale(0.9)

    }
    
    .about-col-2{
        font-size: 14px;
    }
    


    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}